114:446
445:446
add:assets/grass/platform.png
add:assets/victims/rich.png
add:assets/victims/guy.png
add:assets/victims/girl.png
platform:assets/grass/platform.png:146:492
platform:assets/grass/platform.png:339:492
platform:assets/grass/platform.png:534:491
platform:assets/grass/platform.png:728:491
platform:assets/grass/platform.png:237.428:366.932
platform:assets/grass/platform.png:188.629:152.725
platform:assets/grass/platform.png:-35.5722:270.932
platform:assets/grass/platform.png:473.777:257.487
platform:assets/grass/platform.png:931.654:376.569
platform:assets/grass/platform.png:756.026:250.73
platform:assets/grass/platform.png:591.559:133.438
platform:assets/grass/platform.png:345.184:31.3345
platform:assets/grass/platform.png:539.729:-82.7889
victim:assets/victims/rich.png:781:456
victim:assets/victims/rich.png:-57.9035:235.547
victim:assets/victims/rich.png:586.096:98.5471
victim:assets/victims/guy.png:453.096:225.547
victim:assets/victims/guy.png:216.096:333.547
victim:assets/victims/guy.png:318.184:-0.665535
victim:assets/victims/girl.png:186.096:120.547
victim:assets/victims/girl.png:758.096:220.547
victim:assets/victims/guy.png:940.306:342.675
victim:assets/victims/girl.png:542.729:-112.789
