467:401
261:420
add:assets/city/platform.png
add:assets/victims/rich.png
add:assets/victims/girl.png
add:assets/victims/guy.png
platform:assets/city/platform.png:355:453
platform:assets/city/platform.png:458:453
platform:assets/city/platform.png:251:453
platform:assets/city/platform.png:558:369
platform:assets/city/platform.png:684:292
platform:assets/city/platform.png:819:228
platform:assets/city/platform.png:371:300
platform:assets/city/platform.png:201.061:218.576
platform:assets/city/platform.png:154.664:357.323
platform:assets/city/platform.png:8.06091:278.576
platform:assets/city/platform.png:353.061:140.576
platform:assets/city/platform.png:480.648:65.6775
platform:assets/city/platform.png:154.388:535.432
platform:assets/city/platform.png:15.5055:611.836
platform:assets/city/platform.png:-106.494:690.836
victim:assets/victims/rich.png:369.061:272.576
victim:assets/victims/girl.png:371.061:427.576
victim:assets/victims/girl.png:199.061:194.576
victim:assets/victims/guy.png:674.061:268.576
victim:assets/victims/guy.png:-1.05566:254
victim:assets/victims/rich.png:473.388:37.7996
victim:assets/victims/girl.png:813.388:202.8
victim:assets/victims/rich.png:-125.056:661
victim:assets/victims/guy.png:153:509
