510.077:385
509.077:385
add:assets/magma/platform.png
add:assets/victims/guy.png
add:assets/victims/rich.png
add:assets/victims/girl.png
platform:assets/magma/platform.png:515:420
platform:assets/magma/platform.png:380.597:372
platform:assets/magma/platform.png:660.077:517
platform:assets/magma/platform.png:282.077:453
platform:assets/magma/platform.png:399.077:517
victim:assets/victims/guy.png:397.597:490
platform:assets/magma/platform.png:762.077:451
platform:assets/magma/platform.png:151.077:403
victim:assets/victims/rich.png:128.077:374
platform:assets/magma/platform.png:668.597:375
platform:assets/magma/platform.png:515.077:295
platform:assets/magma/platform.png:536.077:563
platform:assets/magma/platform.png:894.597:425
victim:assets/victims/rich.png:517.597:264
victim:assets/victims/girl.png:537.597:534
victim:assets/victims/guy.png:661.597:491
victim:assets/victims/rich.png:895.597:394
